# TCPServer

./: README.md  pom.xml
src/main/java/com/tcpserver/: TcpServerApplication.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/tcpserver/: TcpServerApplicationTests.java
